* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Montserrat", "Roboto", "sans-serif";
}

body {
  background-color: #cad5e200;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;

}
/********navbar**********/
.H_logo > img {
  width: 70%;
}

.navbar {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 100px;
}

.navitems {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex: 0.5;
}

.nav_item {
  font-size: 12pt;
  font-weight: 400;
}

/* .nav_item:hover{
cursor: pointer;

padding: 5px;
box-shadow:inset 0px 0px 10px 2px #008ffd ;
border-radius: 3px;
} */
.nav_item:hover {
  font-weight: 600;
}
.nav_item:hover::after {
  display: block;
  content: " ";
  width: 100%;
  height: 3px;
  background-color: #008ffd;


}

.Reg_button {
  background-color: transparent;
  padding: 15px 30px;
  border-radius: 7px;
  color: #008ffd;
  border-color: #008ffd;
}

.Reg_button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px  #008ffd;
  font-weight: 600;
}

/********footer**********/

.F_logo > img {
  width: 50%;
  margin-bottom: 15px;
}
.F_logo {
    flex: 0.4;
}
.footer{
    position: relative;
   
    justify-content: space-between;  
    display: flex;
    flex-direction: row;
    
    width: 90%;
    flex: 1;
    /* padding: 100px 10px 20px 30px; */
    margin:50px 0px 20px 50px;
}

h5{
    display: flex;

    width: 90%;
    font-size: 8pt;
    word-wrap: break-word;
    color: #8d9fb4;

}
.social_parent{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social{
display: flex;
flex-direction: row;
flex: 1;
justify-content: space-between;

}

.fa-brands{
/* width: 30px;
background: -webkit-linear-gradient(135deg,#5eb6fa  1%, #008ffd 3%) ;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; */
width: 30px;
color: #008ffd;
}

h4{
  font-size: 15pt;
    text-align:left;
    margin-bottom: 15px;
}

ul{
    display: flex;
    flex-direction: column;
list-style: none;
justify-content:space-around;
align-items: flex-start;
font-size: 10pt;
}

ul>li{
    margin-bottom: 15px;
}

ul>li:hover{
cursor: pointer;
}

svg{
  display: block;
  position: relative;
  width: 600px;
  height: auto;
}


.infoCommonClass{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10;
 margin-left: 5%;
  margin-bottom: 50px;
  width:90%;
  padding-left: 0%;
  padding-right: 0%;

}

.left_sec{
  flex: 0.5;
 align-self: flex-start;
margin-right: 100px;
}
.right_sec{
  flex: 0.5;
  align-self: flex-start;
}

.left_sec>h1,.right_sec>h1{

font-size: 35pt;
margin-bottom: 30px;
margin-top: 30px;
}
.info_1>.left_sec{
  margin-top: 50px;
}
.left_sec>p,.right_sec>p{
  font-size: 10pt;
  margin-bottom: 30px;
}

.left_sec>button,.right_sec>button {
  font-size: 16pt;
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(#09C6F9,#045DE9 );
  border-color: #045DE9 ;
}

.chk_pkg:hover{
  cursor: pointer;
  box-shadow: 0px 0px 15px  #008ffd;;

}

.info_2{
 display:  flex;
 flex-direction: row;
 align-items: flex-start

}
.info_2>.left_sec>h1{
  margin-top: 0px;
}

.Services{
  display: flex;
  flex: 1;
  gap:10px ;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-right: 20px;
}
.sCards{
  display: flex;
  flex-direction: column;
  background-color: #8d9fb420;
  padding-left: 20px;
  padding-top: 0px;
  width: 26%;
  height: 280px;
  border-radius: 20px;
  margin-bottom: 30px;
  align-items: flex-start;
  justify-content: space-evenly;
}
.sCards:hover{
  cursor: pointer;
  box-shadow: 0px 0px 10px 1px #1f1f1f;
}
.sCards>img{
  width: 30%;
}



.pricingM{
background: linear-gradient(#09C6F9,#045DE9 );
color: #fff;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
margin-top: 30px;
margin-bottom: 30px;
padding-bottom: 30px;
padding-top: 30px;
justify-content: space-around;
align-items: center;
}

.pricingSection{
  display: flex;
  width: 80%;
  flex: 1;
  margin-top: 30px;
  justify-content: space-around;

  color: #1f1f1f;
  margin-top: 20px;
  padding: 20px 20px;
}
.pricingCards{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 25%;
  height: 500px;
  border-radius: 10px;
  align-items: flex-start;
  padding-left: 0px;
}


.headerPricingSec{

  width: 93%;
  padding-left: 20px;
}
 .headerPricingSec:hover{

cursor: pointer;
}

.pricingCards:hover .headerPricingSec{
  cursor: pointer;
  background:linear-gradient( #5a5a5a, #1f1f1f);
color: #fff;
border-radius: 10px;

}

.hPricing{
padding-top: 20px;
padding-right: 20px;
font-weight: 600;
}

.pPricing{
font-size: 8pt;
margin-top: 20px;
margin-bottom: 20px;
}

.packLists{
  margin-left: 20px;
  margin-top: 30px;
  font-size: 11pt;
font-weight: 500;
list-style:  none;

}
.packList>img{
  width: 6%;
  height: auto;
  margin-right: 5px;
}

.price{

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  align-items: center;
margin-top: 30px;
margin-bottom: 30px;
}
.price>h3>span{
  color: #5a5a5a;
}
.price>p{
  margin-top: 10px;
font-size: 10pt;
color: #5a5a5a;
}
.planButton{
  

  display: flex;
  justify-content: center;
width: 100%;
align-items: center;


}
.planButton>button{
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 12pt;
  background-color: transparent;

  color: #008ffd;
  border-color: #008ffd;
}

.pricingCards:hover .planButton>button{
  cursor: pointer;
  background: linear-gradient(#09C6F9,#045DE9 );
  border-color: #045DE9 ;
color: #fff;


}

.register{
  width: 97%;
display: flex;
justify-content: space-around;
padding: 30px 20px;
background: linear-gradient(-135deg,#09C6F9,#045DE9),
linear-gradient(35deg,#acc4ca,#045DE9),
linear-gradient(70deg,#09C6F9,#045DE9);

}

.register>.left{
  flex:0.5;
}
.register>.right{
  align-items:center;
justify-content: flex-end;
  display: flex;
}

.register>.right>button{
  padding: 15px 20px;
  background-color: transparent;

color: #fff;
border-radius: 8px;
border: 2px solid #fff;
font-weight: 600;

}
.register>.right>button:hover{
  cursor: pointer;
box-shadow: inset 0px 0px 20px 0px #fff;

}
.register>.left>h2{
font-size: 30pt;
margin-bottom: 10px;
}
.register>.left>p{
  font-size: 10pt;
  color:#c9c9c9;

}


.Mcustomer{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
margin-top: 20px;
margin-bottom: 30px;
}
.CusHead{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 10px;
margin-bottom: 30px;
}
.CusHead>h1{
  font-size: 32pt;
  margin-bottom: 20px;
}

.CusHead>p{
  width: 70%;
  font-size: 10pt;
  margin-bottom: 20px;
  text-align: center;
  color: #8f8f8f;
}

.card_container{
  display: flex;
  width: 55%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
 
}
.c_card{

width: 300px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
background-color:#8f8f8f22;
margin-bottom: 20px;
padding: 20px;

}
.c_card:hover{
  box-shadow: 0px 0px 10px 0px #5a5a5a;
  border-radius: 10px;
}
.profile{
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;

}
.p_logo{
  content:" ";
  display: inline;
width: 50px;
height: 50px;
background-color: #8d9fb4;
border-radius: 50%;

}
.profile>div>h3{
  margin-bottom: 5px;
}
.profile>div{
  flex: 0.9;
}
@media only screen and (max-width: 500px) {
  .navitems{
    display: none;
  }
  .Reg_button {
    padding: 5px 10px;
    margin-right: 5%;
    font-size: 8px;
  }
  .H_logo{
    position: relative;
    margin-right: 50%;
    margin-left: 10%;
  }
  .infoCommonClass{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10;
  margin: auto;
  }
  .right_sec{
    /* flex: 0.5; */
    margin-top: 10%;
   align-self: center;
  margin-right: 100px;
  }
  .infoCommonClass>div>svg{
    /* background-color: #008ffd; */
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .infoCommonClass>div>h1:first-child{
    margin-top: -25%;
    font-size: 30px;
  }
  .left_sec>button,.right_sec>button {
    font-size: 10pt;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(#09C6F9,#045DE9 );
    border-color: #045DE9 ;
  }
   .infoCommonClass{
    margin-left: 10%;
    margin-right: 10%;
   } 
  .info_1{
    margin-top: 10%;
  }
  .info_2{
    margin-top: 10%;
  }
  .info_2>.right_sec{
    /* background-color: rebeccapurple; */
    margin-top: -5%;
  }
  .info_1>.right_sec>svg{
    /* background-color: #008ffd; */
    /* position: absolute; */
    width: 140%;
    margin-right: 10%;
    height: auto;
  }
  .sCards{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .pricingSection{
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .pricingCards{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    border-radius: 10px;
    align-items: flex-start;
    padding-left: 0px;
    margin-top: 5%;
  }
  .CusHead{
    text-align: center;
  }
  .register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
  }
  .register>.right{
    margin-top: 5%;
    justify-content: flex-start;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .footer>div>ul>li{
    display: none;
  }
  .footer>div>h4{
    background-color:#045DE9;
    /* display: none; */
    text-align: center;
    font-size: 20px;
  }
  .footer>div>h4:last-child{
    background-color:white;
    /* display: none; */
    text-align: center;
    font-size: 20px;
  }
  .F_logo{
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .F_logo>img{
    flex: .1;
    margin-right: 10%;
    width: 30%;
  }
  .footer>div>h3{
    margin-bottom: 10px;
  }
  .pricingM{
    justify-content: center;
    }
    .register{
      width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    margin-right: 10%;
    }
    body{
      margin: 1%;
    }
}